<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TelegramBot</groupId>
  <artifactId>TelegramBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TelegramBot</name>
  <dependencies>
  <dependency>
  	<groupId>org.telegram</groupId>
  	<artifactId>telegrambots</artifactId>
  </dependency>
  <dependency>
  	<groupId>javax.annotation</groupId>
  	<artifactId>javax.annotation-api</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.glassfish.hk2</groupId>
  	<artifactId>osgi-resource-locator</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.google.guava</groupId>
  	<artifactId>guava</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-entitymanager</artifactId>
  </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
     <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.telegram</groupId>
  			<artifactId>telegrambots</artifactId>
  			<version>3.6</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.annotation</groupId>
  			<artifactId>javax.annotation-api</artifactId>
  			<version>1.2-b02</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.hk2</groupId>
  			<artifactId>osgi-resource-locator</artifactId>
  			<version>1.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>19.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-entitymanager</artifactId>
  			<version>5.0.2.Final</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>